# DYS.JPAY

DYS.JPay/: DYS.JPay.slnx
DYS.JPay/DYS.JPay.Server/DYS.JPay.Server.Web/: DYS.JPay.Server.Web.csproj  Program.cs
DYS.JPay/DYS.JPay.Server/DYS.JPay.Server.Web/Components/: App.razor  _Imports.razor
DYS.JPay/DYS.JPay.Server/DYS.JPay.Server.Web/Properties/: launchSettings.json
DYS.JPay/DYS.JPay.Server/DYS.JPay.Server.Web/Services/: FormFactor.cs
DYS.JPay/DYS.JPay/DYS.JPay.Shared/: DYS.JPay.Shared.csproj  Routes.razor  _Imports.razor
DYS.JPay/DYS.JPay/DYS.JPay.Shared/Shared/Components/: OffCanvassComponent.razor  PageComponent.razor
DYS.JPay/DYS.JPay/DYS.JPay.Shared/Shared/Data/: DatabaseContext.cs
DYS.JPay/DYS.JPay/DYS.JPay.Shared/Shared/Dtos/: BaseResponseDto.cs  CartDto.cs  CategoryDto.cs  GroupDateDto.cs  LoginDto.cs  MenuDto.cs  NotificationDto.cs  OrderDto.cs  OrderItemDto.cs  PageDto.cs  ProductDto.cs  SearchDto.cs  SelectDto.cs  StatusDto.cs  TestingDto.cs  TransactionDto.cs  UserDto.cs  VariantDto.cs
DYS.JPay/DYS.JPay/DYS.JPay.Shared/Shared/Entities/: AppSetting.cs  BaseEntity.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Transaction.cs  User.cs  Variant.cs
DYS.JPay/DYS.JPay/DYS.JPay.Shared/Shared/Extensions/: BooleanExtensions.cs  DataExtensions.cs  DateExtensions.cs  GenericExtensions.cs  JsonExtensions.cs  NumberExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
DYS.JPay/DYS.JPay/DYS.JPay.Shared/Shared/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  SidebarComponent.razor  TopBarComponent.razor
(+158 files in other folders)
